{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\luaIde"
		},
		{
			"path": "..\\..\\GameFramework\\Scripts\\GameCore\\GameFramework\\Lua\\ToLua"
		}
	],
	"settings": {
		"editor.snippetSuggestions": "bottom"
	}
}